// $color
$color-primary: #3f5468
$color-secondary: #b8e4c9
$color-secondary-light: #e9fadd
$color-third: #42291c
$color-white: #f2f2f0
$color-black: #323643
$color-yellow: #f9ca24

// $mixin
@mixin star($color: green, $size: 10px, $time: .3s)
    margin: $size*0.5 0
    position: absolute
    display: block
    width: 0
    height: 0
    top: 50%
    left: 39%
    transform: rotate(35deg) translate(-50%, -50%)
    border-right: $size solid transparent
    border-bottom: $size*0.7 solid $color
    border-left: $size solid transparent
    transition: all $time ease-out
    backface-visibility: hidden
    &:before,&:after
        content: ''
        position: absolute
        display: block
        width: 0px
        height: 0px
        transition: all $time ease-out
    &:before
        border-bottom: $size*0.8 solid $color
        border-left: $size*0.3 solid transparent
        border-right: $size*0.3 solid transparent
        top: -$size*0.45
        left: -$size*0.65
        transform: rotate(-35deg)
    &:after
        border-right: $size solid transparent
        border-bottom: $size*0.7 solid $color
        border-left: $size solid transparent
        top: $size*0.03
        left: -$size*1.05
        transform: rotate(-70deg)

// $reset
*
    box-sizing: border-box

a
    text-decoration: none
    color: $color-primary

p
    margin: 0
ul
    list-style: none
    margin: 0
    padding: 0

select
    position: relative
    width: 100%
    padding: 12px 20px
    margin-bottom: 20px
    border: none
    border-bottom: 3px solid $color-primary
    font-size: 18px
    color: $color-primary
    background-color: $color-secondary
    letter-spacing: 2px
    display: block
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border-radius: 0
    box-shadow: 0 4px 6px rgba(black,0.125)
h1
    margin: 0
    padding: 0

body
    margin: 0
    color: $color-primary
    font-size: 16px
    font-family: '微軟正黑體', sans-serif

.container
    max-width: 1140px
    margin: 0 auto
    padding: 20px

.header
    display: flex
    flex-flow: row wrap
    align-items: flex-end
    height: 60px
    padding-bottom: 10px
    h1
        margin-right: 20px
    p
        margin-bottom: 5px

// $card
.cards
    display: flex
    width: 100%
    flex-flow: row wrap
    justify-content: center
    align-items: center
    background-color: $color-secondary-light
    &-tool
        display: flex
        justify-content: flex-end
        height: 40px
        .title
            margin: 0
            padding: 0 20px
            line-height: 40px
            background-color: $color-primary
            color: $color-white
            font-weight: 300
        input
            margin-top: 5px
            padding: 0 10px
            font-size: 16px
            color: $color-primary
            height: 35px
            outline: none
            background-color: $color-secondary-light
            border-radius: 4px
            border: none

.cards.follow
    background-color: $color-secondary
    margin-bottom: 25px

.card
    display: inline-block
    width: 24%
    margin: 20px
    box-shadow: 0 2px 6px 0 rgba(black,0.2)
    background-color: $color-white
    transition: all .3s
    backface-visibility: hidden
    &:hover
        transform: translate(-2px, -2px)
        background-color: darken($color-white,5)
    &-top
        display: flex
        height: 50px
        line-height: 50px
        position: relative
        background-color: $color-primary
        padding: 0 15px
    &-title
        flex: 1 1 auto
        color: $color-white
        letter-spacing: 2px
    &-star-box
        position: relative
        width: 40px
        cursor: pointer
        .star
            +star($color-white, 10px)
            pointer-events: none
        .star-active
            +star($color-white, 3px)
            pointer-events: none
        &:hover
            .star
                +star($color-yellow, 12px)
            .star-active
                +star($color-yellow, 50px)
                left: 12%
                opacity: 0
    &-star-box.active
        .star
            +star($color-yellow, 12px)
        .star-active
            +star($color-yellow, 3px)

    &-info
        padding: 10px 15px
    &-api,&-pm,&-status,&-time
        line-height: 30px
    &-status
        background-color: $color-white
        text-align: center
        border-radius: 100px
        color: $color-primary


// $color card
$color-1: #78fee0  // 良好
$color-2: #ecf0f1  // 普通
$color-3: #f56a47  // 對敏感族群不健康
$color-4: #f73859  // 對所有族群不健康
$color-5: #8559a5  // 非常不健康
$color-6: #571179  // 危害

.colors
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-start
    position: absolute
    top: 30vh
    z-index: 10
    .title
        padding: 6px 10px 6px 10px
        margin-bottom: 10px
        margin-left: -7px
        box-shadow: 0 4px 6px 0 rgba(black, 0.08)
        background-color: #fff
        color: $color-primary
        font-size: 18px
        position: relative
        &:before
            content: ''
            position: absolute
            bottom: -7px
            left: 0
            width: 0
            height: 0
            border-top: 7px solid darken($color-white,5)
            border-left: 7px solid transparent

.color
    position: relative
    flex: 0 0 auto
    width: 50px
    height: 50px
    margin-bottom: 10px
    box-shadow: 0 4px 6px 0 rgba(black, 0.08)
    text-align: center
    span
        position: absolute
        bottom: 0
        left: 25px
        white-space: nowrap
        visibility: hidden
        opacity: 0
        transition: all .3s
        background-color: $color-white
        padding: 6px 10px
        z-index: 10
        letter-spacing: 1px
        font-size: 14px
        color: $color-primary
        box-shadow: 0 4px 6px 0 rgba(black, 0.08)
    &:hover
        span
            visibility: visible
            opacity: 1

.color-1
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%) !important
.color-2
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%) !important
.color-3
    background-color: $color-3 !important
    color: $color-white
.color-4
    background-color: $color-4 !important
    color: $color-white
.color-5
    background-color: $color-5 !important
    color: $color-white
.color-6
    background-color: $color-6 !important
    color: $color-white


// $RWD
@media (max-width: 992px)
    .card
        width: 30%
@media (max-width: 768px)
    .card
        width: 40%
    .colors
        margin-left: -64px
        transition: all .3s
        .title
            padding: 6px 15px
            &:before
                content: ''
                position: absolute
                top: 11px
                left: 88px
                width: 0
                height: 0
                border-top: 8px solid transparent
                border-left: 10px solid $color-primary
                border-bottom: 8px solid transparent
                transition: all .3s
    .colors.active
        margin-left: 0
        .title:before
            transform: rotate(-180deg)

@media (max-width: 568px)
    .card
        width: 80%
    .header
        h1
            font-size: 24px
            margin-right: 10px